# Project Envirment variable# FastAPI settings
APP_NAME=FastAPIApp
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

# Logging settings (You can configure logging in FastAPI as needed)
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Postgress Database connection settings 
DB_CONNECTION=postgress
DB_PORT=5432
DB_HOST=127.0.0.1
DB_DATABASE=i_tips
DB_USERNAME=myuser
DB_PASSWORD=mypassword